# springboot-flows

./: pom.xml
.doc/: flows.sql  readme
src/main/java/com/fit/: Constants.java  FlowsApplication.java
src/main/java/com/fit/config/: HibernateConfig.java  SnakerEngineConfig.java  WebMvcConfig.java
src/main/java/com/fit/config/freemarker/: AuthenticatedTag.java  FreemarkerConfig.java  FreemarkerShiroTags.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  UserTag.java
src/main/java/com/fit/config/shiro/: I18nMessage.java  ShiroConfig.java  ShiroLeachFactoryBean.java  ShiroRealm.java  UserManager.java  WildcardPermissionsFilter.java
src/main/java/com/fit/controller/: BaseController.java
src/main/java/com/fit/controller/admin/: FlowController.java  LeaveController.java  LogController.java  LoginController.java  ProcessController.java  RoleController.java  SurrogateController.java  TaskController.java  UserController.java
src/main/java/com/fit/controller/portal/: IndexController.java
src/main/java/com/fit/dao/: CommonDao.java  Hibernate4Access.java  Hibernate4Dao.java
src/main/java/com/fit/entity/: BaseEntity.java  Log.java  Org.java  Role.java  User.java
src/main/java/com/fit/helper/: SnakerHelper.java
src/main/java/com/fit/helper/config/: ConfigHelper.java  LogNode.java  MenuNode.java
src/main/java/com/fit/helper/query/: Page.java  QueryFilter.java
src/main/java/com/fit/helper/query/filter/: Filter.java  OrderbyFilter.java  PageFilter.java  WhereFilter.java
src/main/java/com/fit/service/: BaseService.java  FlowManager.java  LogService.java  OrgService.java  RoleService.java  UserService.java
src/main/java/com/fit/util/: Assert.java  Base64.java  Captcha.java  CookieUtils.java  DESUtils.java  DateUtils.java  DigestUtils.java  ExceptionUtils.java  GroovyRunner.java  HexUtils.java  HttpClient.java  PackageUtil.java  RSAUtils.java  ReflectionUtils.java  SpringUtils.java  SqlRunner.java  StreamUtils.java  StringUtils.java  SystemUtil.java  UuidUtils.java  WebUtils.java
src/main/java/com/fit/web/: AccessDeniedFilter.java  ExecuteTimeInterceptor.java  LogInterceptor.java  MemberInterceptor.java  WebExceptionResolver.java
src/main/resources/: application.yml  config.xml  ehcache.xml  logback-spring.xml
src/main/resources/static/admin/css/: base.css  common.css  login.css  main.css
src/main/resources/static/admin/js/: admin.js  clock.js  common.js  jquery.metadata.js  pop.js
src/main/resources/static/admin/js/FlexSlider-2.0/demo/: basic-carousel.html  index.html  thumbnail-controlnav.html  thumbnail-slider.html  video.html
src/main/resources/static/admin/js/Validform-5.2.1/: valid.php
src/main/resources/static/admin/js/Validform-5.2.1/js/: Validform_v5.2.1_min.js  Validform_v5.2.1_ncr_min.js
src/main/resources/static/admin/js/autocomplete/: jquery-ui-1.8.9.custom.css  jquery.autoComplete2.js  jquery.ui.combogrid.css
src/main/resources/static/admin/js/formvalidator/: formValidator-4.1.3.js
src/main/resources/static/admin/js/formvalidator/demo/: Default.aspx  ajaxValidator.aspx  demo1.html  demo2.html  demo3.html  demo5.html  demo6.html
src/main/resources/static/admin/js/jquery.easyui-1.3.1/demo/: accordion.html  accordion1.html  tabs.html  tabs1.html
src/main/resources/static/admin/js/jquery.valid/: jquery.valid.js
src/main/resources/static/admin/js/jquery.valid/demo/: demo.html
src/main/resources/static/admin/js/jquery.valid/skins/default/: style.css
src/main/resources/static/admin/js/jquery.valid/skins/small/: style.css
src/main/resources/static/admin/js/jquery.validate/: jquery.validate.js
src/main/resources/static/admin/js/lhgdialog/: lhgdialog.js
src/main/resources/static/admin/js/lhgdialog/skins/: myblue.css
src/main/resources/static/admin/js/msgbox/: msgbox.js
src/main/resources/static/admin/js/msgbox/css/: msgbox.css
src/main/resources/static/portal/css/: style.css
src/main/resources/templates/admin/: login.ftl  main.ftl  overview.ftl
src/main/resources/templates/admin/common/: error.ftl  unauthz.ftl
src/main/resources/templates/admin/flow/: process_list.ftl  task_active.ftl
src/main/resources/templates/admin/flow/leave/: apply.ftl  applyView.ftl
src/main/resources/templates/admin/include/: common.ftl  macro.ftl  page.ftl
src/main/resources/templates/admin/log/: log_list.ftl
src/main/resources/templates/admin/role/: role_add.ftl  role_edit.ftl  role_list.ftl
src/main/resources/templates/admin/user/: self_changeInfo.ftl  self_changePwd.ftl  user_add.ftl  user_allocRole.ftl  user_edit.ftl  user_list.ftl
src/main/resources/templates/portal/: about.ftl  index.ftl
